jwt.secret=SUP!!ADMIN@33
jwt.expiresIn=86400000
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/javademo?autoreconnect = true
spring.datasource.username = keny
spring.datasource.password = keny@123
spring.main.allow-circular-references = true
spring.security.user.name=admin
spring.security.user.password=admin
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update